{
  "name": "aleksey-pakhomov-otus",
  "version": "1.0.0",
  "description": "**Github repos, names, merge requests (MR), reviews, homeworks**",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cross-pro/aleksey-pakhomov-otus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cross-pro/aleksey-pakhomov-otus/issues"
  },
  "homepage": "https://github.com/cross-pro/aleksey-pakhomov-otus#readme",
  "devDependencies": {
    "vite": "^4.0.3",
    "vitest": "^0.24.3"
  }
}
